# gradle-android-versioning

./: README.md  versioning.gradle
